Countdown/MainWindow.xaml

<Window x:Class="Countdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countdown"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Countdown" SizeToContent="Height" ResizeMode="NoResize" Width="450" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Margin" Value="8" />
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="xctk:DateTimePicker">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="MinWidth" Value="250" />
      <Setter Property="Margin" Value="16,8" />
    </Style>
    <Style TargetType="ProgressBar">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="MinHeight" Value="4" />
    </Style>
    <local:PercentageConverter x:Key="PercentageConverter" />
  </Window.Resources>
  <Window.DataContext>
    <local:CountdownState />
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="24,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0">Von:</TextBlock>
      <xctk:DateTimePicker Grid.Column="1" Grid.Row="0" Value="{Binding DateFrom, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
      <TextBlock Grid.Column="0" Grid.Row="1">Bis:</TextBlock>
      <xctk:DateTimePicker Grid.Column="1" Grid.Row="1" Value="{Binding DateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
    <Grid Grid.Row="1" Margin="16">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <GroupBox Header="Insgesamt">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <xctk:Pie Grid.Column="0" Height="200" Width="200" Fill="DarkGreen" Stroke="Black" StrokeThickness="2" StartAngle="-90" EndAngle="{Binding PassedTimeAngle, Mode=OneWay}" />
            <xctk:Pie Grid.Column="0" Height="200" Width="200" Fill="OrangeRed" Stroke="Black" StrokeThickness="2" StartAngle="{Binding PassedTimeAngle, Mode=OneWay}" EndAngle="270" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center" >
              <TextBlock Text="Vergangen" Foreground="DarkGreen" FontWeight="Bold" Margin="8,8,8,0" />
              <TextBlock Text="{Binding Ellapsed, Mode=OneWay}" Foreground="DarkGreen" FontWeight="Bold" Margin="8,2,8,8" />
              <TextBlock Text="Verbleibend" Foreground="OrangeRed" FontWeight="Bold" Margin="8,8,8,0" />
              <TextBlock Text="{Binding Remaining, Mode=OneWay}" Foreground="OrangeRed" FontWeight="Bold" Margin="8,2,8,8" />
            </StackPanel>
          </Grid>
          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Progress, StringFormat=p5, Mode=OneWay}" />
            <ProgressBar Grid.Column="1" Value="{Binding Progress, Mode=OneWay}" Minimum="0" Maximum="1" />
          </Grid>
        </Grid>
      </GroupBox>
      <GroupBox Grid.Row="1" Header="Bis nächsten 10%">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{Binding Progress, StringFormat=p2, Mode=OneWay, Converter={StaticResource PercentageConverter}, ConverterParameter=10}" />
          <ProgressBar Grid.Column="1" Value="{Binding Progress, Mode=OneWay, Converter={StaticResource PercentageConverter}, ConverterParameter=10}" Minimum="0" Maximum="1" />
        </Grid>
      </GroupBox>
      <GroupBox Grid.Row="2" Header="Bis nächsten 5%">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{Binding Progress, StringFormat=p2, Mode=OneWay, Converter={StaticResource PercentageConverter}, ConverterParameter=20}" />
          <ProgressBar Grid.Column="1" Value="{Binding Progress, Mode=OneWay, Converter={StaticResource PercentageConverter}, ConverterParameter=10}" Minimum="0" Maximum="1" />
        </Grid>
      </GroupBox>
      <GroupBox Grid.Row="3" Header="Bis nächsten 1%">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{Binding Progress, StringFormat=p2, Mode=OneWay, Converter={StaticResource PercentageConverter}, ConverterParameter=100}" />
          <ProgressBar Grid.Column="1" Value="{Binding Progress, Mode=OneWay, Converter={StaticResource PercentageConverter}, ConverterParameter=100}" Minimum="0" Maximum="1" />
        </Grid>
      </GroupBox>
      <GroupBox Grid.Row="4" Header="Bis nächsten 0.1%">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{Binding Progress, StringFormat=p2, Mode=OneWay, Converter={StaticResource PercentageConverter}, ConverterParameter=1000}" />
          <ProgressBar Grid.Column="1" Value="{Binding Progress, Mode=OneWay, Converter={StaticResource PercentageConverter}, ConverterParameter=1000}" Minimum="0" Maximum="1" />
        </Grid>
      </GroupBox>
      <GroupBox Grid.Row="5" Header="Bis nächsten 0.01%">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{Binding Progress, StringFormat=p2, Mode=OneWay, Converter={StaticResource PercentageConverter}, ConverterParameter=10000}" />
          <ProgressBar Grid.Column="1" Value="{Binding Progress, Mode=OneWay, Converter={StaticResource PercentageConverter}, ConverterParameter=10000}" Minimum="0" Maximum="1" />
        </Grid>
      </GroupBox>
      <GroupBox Grid.Row="6" Header="Bis nächsten 0.001%">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{Binding Progress, StringFormat=p2, Mode=OneWay, Converter={StaticResource PercentageConverter}, ConverterParameter=100000}" />
          <ProgressBar Grid.Column="1" Value="{Binding Progress, Mode=OneWay, Converter={StaticResource PercentageConverter}, ConverterParameter=100000}" Minimum="0" Maximum="1" />
        </Grid>
      </GroupBox>
      <GroupBox Grid.Row="7" Header="Bis nächsten 0.0001%">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{Binding Progress, StringFormat=p2, Mode=OneWay, Converter={StaticResource PercentageConverter}, ConverterParameter=1000000}" />
          <ProgressBar Grid.Column="1" Value="{Binding Progress, Mode=OneWay, Converter={StaticResource PercentageConverter}, ConverterParameter=1000000}" Minimum="0" Maximum="1" />
        </Grid>
      </GroupBox>
      <GroupBox Grid.Row="8" Header="Bis nächsten 0.00001%">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{Binding Progress, StringFormat=p2, Mode=OneWay, Converter={StaticResource PercentageConverter}, ConverterParameter=10000000}" />
          <ProgressBar Grid.Column="1" Value="{Binding Progress, Mode=OneWay, Converter={StaticResource PercentageConverter}, ConverterParameter=10000000}" Minimum="0" Maximum="1" />
        </Grid>
      </GroupBox>
    </Grid>
  </Grid>
</Window>
